# Basic firebase configuration
# find the configuration on : 
# project overview -> app -> setting -> general
apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=